export default {
  INIT: "INIT",
  CREATE_TASK: "CREATE_TASK",
  UPDATE_TASK: "UPDATE_TASK",
  GET_TASK: "GET_TASK",
  DELETE_TASK: "DELETE_TASK",
  START_TASK: "START_TASK",
  FINISH_TASK: "FINISH_TASK",
  DECREMENT_HOURS: "DECREMENT_HOURS",
  DECREMENT_MINUTES: "DECREMENT_MINUTES",
  DECREMENT_SECONDS: "DECREMENT_SECONDS",
  PAUSE_TASK: "PAUSE_TASK",
  CREATE_TIMER: "CREATE_TIMER",
  DELETE_TIMER: "DELETE_TIMER"
};
